# Deployer private key
PRIVATE_KEY=<Your Private Key>

# Address of the Uniswap V3 factory
V3_FACTORY_ADDRESS=<Ethereum Address>

# Address of wrapped native currency on the desired network
WETH9_ADDRESS=<Ethereum Address>

# RPC Endpoints
INFURA_API_KEY=<Infura Project ID>

# Additional keys
ETHERSCAN_API_KEY=<Etherscan API Key>
